EPSIC_Bataille_Navale/Views/Home.xaml

<Page x:Class="EPSIC_Bataille_Navale.Views.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="750"
      Title="Home">

    <Grid>
        <Label x:Name="lbl_title" Content="Battleship !" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="730" Height="224" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="36" TextBlock.FontFamily="pack://application:,,,/Assets/#Space Cruiser"/>
        <Button x:Name="btn_solo" Content="Solo" HorizontalAlignment="Left" Margin="259,239,0,0" VerticalAlignment="Top" Width="74" Click="Btn_solo_Click"/>
        <Button x:Name="btn_online" Content="Online" HorizontalAlignment="Left" Margin="338,239,0,0" VerticalAlignment="Top" Width="74" Click="Btn_online_Click"/>
        <Button x:Name="btn_credits" Content="Crédits" HorizontalAlignment="Left" Margin="417,239,0,0" VerticalAlignment="Top" Width="74" Click="Btn_credits_Click"/>
        <Label x:Name="lbl_pseudo" Content="Votre nom :" HorizontalAlignment="Left" Margin="259,260,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="txt_pseudo" HorizontalAlignment="Left" Height="23" Margin="338,264,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="153"/>

        <Button x:Name="btn_demo" Content="Démo (IA vs. IA)" HorizontalAlignment="Left" Margin="10,470,0,0" VerticalAlignment="Top" Width="153" Click="Btn_demo_Click"/>
    </Grid>
</Page>
