EPSIC_Bataille_Navale/Views/Settings.xaml

<Page x:Class="EPSIC_Bataille_Navale.Views.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="750"
      Title="Credits">

    <Grid>
        <Label Name="lbl_size" Content="Taille de la grille" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="200"/>
        <TextBox Name="txt_size" HorizontalAlignment="Left" Height="24" Margin="215,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Name="lbl_boatsList" Content="Tailles des bateaux" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="200"/>
        <TextBox Name="txt_boatsList" HorizontalAlignment="Left" Height="24" Margin="215,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Name="lbl_nbMines" Content="Nombre de mines" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="200"/>
        <TextBox Name="txt_nbMines" HorizontalAlignment="Left" Height="24" Margin="215,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Name="lbl_iaSleepTime" Content="Délais de l'IA" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="200"/>
        <TextBox Name="txt_iaSleepTime" HorizontalAlignment="Left" Height="24" Margin="215,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Name="lbl_nbSonars" Content="Nombre de sonars" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="200"/>
        <TextBox Name="txt_nbSonars" HorizontalAlignment="Left" Height="24" Margin="215,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Name="lbl_nbNuclearBombs" Content="Nombre bombes nucléaires" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="200"/>
        <TextBox Name="txt_nbNuclearBombs" HorizontalAlignment="Left" Height="24" Margin="215,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Name="lbl_nuclearBombRange" Content="Portée des bombes nucléaires" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="200"/>
        <TextBox Name="txt_nuclearBombRange" HorizontalAlignment="Left" Height="24" Margin="215,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Button Name="btn_reset" Content="Défaut" HorizontalAlignment="Left" Margin="103,214,0,0" VerticalAlignment="Top" Width="74" Click="Btn_reset_Click"/>
        <Button Name="btn_cancel" Content="Annuler" HorizontalAlignment="Left" Margin="182,214,0,0" VerticalAlignment="Top" Width="74" Click="Btn_cancel_Click"/>
        <Button Name="btn_save" Content="Enregistrer" HorizontalAlignment="Left" Margin="261,214,0,0" VerticalAlignment="Top" Width="74" Click="Btn_save_Click"/>

    </Grid>
</Page>
